<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dreamlinedesign.winecognoscenti.MainActivity"
    android:background="@drawable/background2"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pairing Wine with your Food"
        android:id="@+id/txttitle"
        android:textColor="#171515"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="When you start analyzing the structure of wine, each type of wine features different characteristics such as acidity, tannin, alcohol level and sweetness. If you start thinking about wine traits as flavor ingredients, it becomes easier to pair them with a meal."
        android:id="@+id/textView3"
        android:layout_below="@+id/txttitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingredients (Select at least 1)"
        android:id="@+id/txtingredience"
        android:textColor="#030303"
        android:paddingTop="10dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <include layout="@layout/dropdownlist"
        android:layout_below="@+id/txtingredience"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutmeat" />

    <include layout="@layout/dropdownlist"
        android:layout_below="@+id/layoutmeat"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutCheese" />

    <include layout="@layout/dropdownlist"
        android:layout_below="@+id/layoutCheese"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutProduce" />

    <include layout="@layout/dropdownlist"
        android:layout_below="@+id/layoutProduce"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutherbspice" />

    <include layout="@layout/dropdownlist"
        android:layout_below="@+id/layoutherbspice"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutstarch" />

    <include layout="@layout/dropdownlist"
        android:layout_below="@+id/layoutstarch"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutsweet" />

    <include layout="@layout/dropdownlist"
        android:layout_below="@+id/layoutsweet"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutprep" />


</RelativeLayout>
